{
    "name": "@simonwep/pickr",
    "version": "1.8.1",
    "license": "MIT",
    "author": "Simon Reinisch <trash@reinisch.io>",
    "description": "Flat, Simple, Hackable Color-Picker.",
    "keywords": [
        "ux",
        "color",
        "color-picker"
    ],
    "main": "./dist/pickr.min.js",
    "typings": "./types/pickr.d.ts",
    "scripts": {
        "build": "node ./scripts/build.js",
        "dev": "webpack-dev-server --mode development",
        "lint": "eslint ./src",
        "lint:fix": "eslint ./src --fix",
        "test:ts": "tsc --target ES6 --noImplicitAny --noEmit spec/ts/index.ts",
        "dryrun": "npm run lint:fix && npm run build"
    },
    "devDependencies": {
        "@babel/core": "^7.14.2",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.14.2",
        "@babel/plugin-transform-parameters": "^7.14.2",
        "@babel/preset-env": "^7.14.2",
        "autoprefixer": "^10.2.5",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "css-loader": "^5.2.4",
        "eslint": "^7.26.0",
        "eslint-config-simon": "^2.1.0",
        "eslint-loader": "^4.0.2",
        "mini-css-extract-plugin": "^1.6.0",
        "node-sass": "^6.0.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-loader": "^4.2.0",
        "sass-loader": "^10.2.0",
        "typescript": "^4.2.4",
        "webpack": "^4.46.0",
        "webpack-cleanup-plugin": "^0.5.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.2",
        "webpack-fix-style-only-entries": "^0.6.1"
    },
    "homepage": "https://github.com/Simonwep/pickr#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/Simonwep/pickr.git"
    },
    "bugs": {
        "url": "https://github.com/Simonwep/pickr/issues"
    },
    "dependencies": {
        "core-js": "^3.12.1",
        "nanopop": "^2.1.0"
    }
}
