:root {
    --primary: #da771a;
    --light: #FFFFFF;
    --grey: #EFEFEF;
}

html{width:100%;max-width:120%;} 

body {
    font-family:sans-serif;
    font-weight: 300;
    color: var(--primary);
}

.bg-primary {background-color: var(--primary) !important;}
.bg-light {background-color: var(--light) !important;}
.bg-mix {background: linear-gradient(180deg, var(--light) 50%, var(--grey) 0);text-align: center;}
.bg-grey {background-color: var(--grey) !important;}
.btn {border: 0;}

.pagination-lg {
    background-color: #da771a !important;
    border-radius: 50% !important;
    color: white !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
    background-color: #da771a !important;
    color: white !important; 
    border-bottom: 0px !important;
    border: 1px solid rgb(255, 255, 255);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #da771a), color-stop(100%, #da771a)) !important;
}

.btn-primary {background-color: var(--primary);}

.btn-primary:hover {background-color: var(--primary);}

#sidebar-container {
    min-height: 100vh;
    display: none;
    
}

a:hover {
    text-decoration: none;
    color: white !important;
}

.navitems {
    color:black !important;
}

.navitems:hover {
    color:black !important;
}

#sidebar-container .logo {padding: .875rem 1.25rem;}

#sidebar-container .menu {width: 12rem;}

.avatar {max-width: 35px;}

.decore-underline {border-bottom: solid;}

.stat {border-right: 1px solid var(--grey);}

ul.acorh,
ul.acorh * {
    margin: 0;
    padding: 0;
    border: 0;
}

ul.acorh {
    margin: 5px auto;
    padding: 0;
    list-style: none;
    width: 100%;
}

ul.acorh li {list-style: none;}

ul.acorh li a {
    display: block;
    padding: 10px 10px 10px 20px;
    color: #eee;
    text-decoration: none;
    box-sizing: border-box;
}

ul.acorh li ul {
    max-height: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    transition: .3s all ease-in;
}

ul.acorh li li a {
    padding: 10px 10px 10px 40px;
    font-size: 16px;
    border: 0;
    box-sizing: border-box;
    font-size: 15px;
}

ul.acorc li li:last-child a {border-bottom: 0;}

ul.acorh li:hover ul {
    max-height: 300px;
    transition: .4s all ease-in;
}

ul.acorh li a:hover {
    background: rgb(39, 147, 219);
    color: #fff;
}

.dt-button {
    padding: 0;
    border: none;
}

#modall {z-index: 1000;}

#guardarnuevo {
    background-color: var(--primary) !important;
    color: var(--light);
}

#actualizadatos{
    background-color: var(--primary) !important;
    color: var(--light);
}

.dropdown a {text-decoration: none;}

.btn {color: var(--light) !important;}

:after, :before {box-sizing: border-box;}

a {
    color: #FFF;
    text-decoration: none;
}
i{margin-bottom:4px;}

.btn {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-app {
    color: white;
    box-shadow: none;
    border-radius: 3px;
    position: relative;
    padding: 10px 15px;
    margin: 0;
    min-width: 60px;
    max-width: 80px;
    text-align: center;
    border: 1px solid #ddd;
    background-color: #f4f4f4;
    font-size: 12px;
    transition: all .2s;
    background-color: steelblue !important;
}

.btn-app > .fa, .btn-app > .glyphicon, .btn-app > .ion {
    font-size: 30px;
    display: block;
}

.btn-app:hover {
    border-color: #aaa;
    transform: scale(1.1);
}

.excel {background-color: #3ca23c !important;}

.csv {background-color: #e86c3a !important;}

.flexcontent {
    display: flex;
    justify-content: space-around;
}

.selectTable{
  height:40px;
  float:right;
  list-style: none;
}

div.dataTables_wrapper div.dataTables_filter {text-align: right;}

.btn-secondary {
    color: #fff;
    background-color: #4682b4;
    border-color: #4682b4;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #315f86;
    border-color: #545b62;
}

.botones {padding-left: 10px;}

.table {text-align: center;}

#modal_base64 {width: 800px !important;}

#animatedModal {background-color:#FFFFFF !important;}

small {color: grey;}

  /* Inicio de css para preload */
  #page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: #FFF none repeat scroll 0% 0%;
    z-index: 99999;
    }
    #page-loader .preloader-interior {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #3498db;
     
        -webkit-animation: spin 2s linear infinite; 
              animation: spin 2s linear infinite; 
    }
    #page-loader .preloader-interior:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;
     
        -webkit-animation: spin 3s linear infinite; 
          animation: spin 3s linear infinite; 
    }
     
    #page-loader .preloader-interior:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;
     
        -webkit-animation: spin 1.5s linear infinite; 
          animation: spin 1.5s linear infinite; 
    }
     
    @-webkit-keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  
            -ms-transform: rotate(0deg);  
            transform: rotate(0deg);  
        }
        100% {
            -webkit-transform: rotate(360deg); 
            -ms-transform: rotate(360deg);  
            transform: rotate(360deg);  
        }
    }
    @keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg); 
            -ms-transform: rotate(0deg);  
            transform: rotate(0deg);  
        }
        100% {
            -webkit-transform: rotate(360deg); 
            -ms-transform: rotate(360deg);  
            transform: rotate(360deg);  
        }
    }